<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chelsea Lovell</title>
  </head>
  <body>
    <<header>
      <h1>Chelsea Lovell</h1>
      <div>
        email: <a href="<a href="mailto:lovell.chelsea@yahoo.com">lovell.chelsea@yahoo.com</a>
      </div>
      <img src="img/chels.jpg" alt="profile" width="300" align=right hspace5>
      I am a senior in the graduating class of May 2020
      <h2>Education</h2>
      <p>
      <strong>University of Miami</strong>Class of 2020
      <div>
        Major: Broadcast Journalsim, Bachelor of Arts
        <div>
          Minors: Public Relations & Dance
        </div>
    </p>
    <h2>Experience</h2>
    <p>
      <strong>E! News</strong> June 2019 - Aug. 2019
      <div>
        Los Angeles, CA
          </div>
          Production Intern
          <p>
              <strong>Channel 7 WSVN</strong> Aug.2018 - Dec. 2018
              <div>
                Miami,FL
              </div>
              Writer
          </p>
    <strong>NBC 6 WTVJ</strong> May 2018 - Aug. 2018
    <div>
      Mirmar, Fl
    </div>
    Prodection Intern
    </p>
    <hr>
    <h2>University Involvement</h2>
    <strong>Sunsations Dance Team</strong>
   <div>
   2016-2020 dancer
      </div>
      <strong>UMTV</strong>
<div>
  Producer, Host and Reporter
</div>
<p>
  <strong>Student Government</strong>
  <div>
    School of Communication Senator
  </div>
<strong>Iron Arrow Honor Society</strong>
<div>
  Fall 2019 Tapee

</div>
</p>
    </header>
  </body>
</html>
